# week2

app/: build.gradle
app/src/androidTest/java/soexample/umeng/com/baiyu20181210/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soexample/umeng/com/baiyu20181210/: MainActivity.java  UserActivity.java
app/src/main/java/soexample/umeng/com/baiyu20181210/adapter/: ConnAdapter.java  JokenAdapter.java
app/src/main/java/soexample/umeng/com/baiyu20181210/api/: Api.java
app/src/main/java/soexample/umeng/com/baiyu20181210/application/: BaseApplication.java
app/src/main/java/soexample/umeng/com/baiyu20181210/bean/: JokesDao.java  ShopBean.java  UserBean.java
app/src/main/java/soexample/umeng/com/baiyu20181210/fragment/: FoundFragment.java  JokesFragment.java  RecommendedFragment.java  VideoFragment.java
app/src/main/java/soexample/umeng/com/baiyu20181210/joken/model/: JokenModel.java
app/src/main/java/soexample/umeng/com/baiyu20181210/joken/presenter/: JokenPresenter.java
app/src/main/java/soexample/umeng/com/baiyu20181210/joken/view/: JokenView.java
app/src/main/java/soexample/umeng/com/baiyu20181210/user/model/: UserModel.java
app/src/main/java/soexample/umeng/com/baiyu20181210/user/presenter/: UserPresenter.java
app/src/main/java/soexample/umeng/com/baiyu20181210/user/view/: UserView.java
app/src/main/java/soexample/umeng/com/baiyu20181210/utils/: ConnUtils.java  HttpUtils.java  ICallBack.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  conn_item.xml  found_item.xml  jokes_item.xml  list1_item.xml  list2_item.xml  recommended_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/soexample/umeng/com/baiyu20181210/: ExampleUnitTest.java
